{
  "name": "EmailSender MCP",
  "short_name": "EmailSender",
  "description": "AI-Powered Email Composer & Sender",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070714",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
